{
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
  },
  "extends": ["eslint:recommended", "prettier"],
  "rules": {
    "no-unused-vars": 0,
    "no-async-promise-executor": 0,
    "no-prototype-builtins": 0,
    "no-useless-escape": 0
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "Shopify": "readonly",
    "gtag": "readonly",
    "fbq": "readonly",
    "pintrk": "readonly",
    "__webpack_public_path__": "writable"
  }
}