{
  "name": "@ffc-sync/theme",
  "version": "2.0.26",
  "scripts": {
    "dev": "ffc-sync watch -d",
    "build": "ffc-sync build",
    "copySettings": "ffc-sync copySettings",
    "copyLocales": "ffc-sync copyLocales",
    "copyTemplates": "ffc-sync copyTemplates",
    "copyAll": "ffc-sync copyAll 132230316206",
    "downloadTemplates": "ffc-sync downloadTemplates",
    "syncAll": "ffc-sync syncAll",
    "minify": "npm run build && ffc-sync syncJsCss",
    "listActiveThemes": "ffc-sync listActiveThemes",
    "deployFiles": "ffc-sync deployFiles LIST US",
    "syncCommits": "ffc-sync syncCommits HEAD"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.6",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-webpack-plugin": "^4.2.0",
    "ffc-sync": "^2.0.26"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "body-scroll-lock": "^3.0.2",
    "core-js": "^3.6.5",
    "countdown-js": "^1.0.2",
    "detect-browser": "^5.2.0",
    "element-closest": "^3.0.2",
    "evx": "^1.1.0",
    "hammerjs": "^2.0.8",
    "hc-sticky": "^2.2.3",
    "jquery": "^3.5.0",
    "keen-slider": "^5.4.0",
    "nouislider": "15.1.1",
    "object-fit-images": "^3.2.4",
    "overlayscrollbars": "^1.13.1",
    "querystring": "^0.2.1",
    "quicklink": "^2.0.0",
    "regenerator-runtime": "^0.13.7",
    "rellax": "^1.12.1",
    "rivets": "^0.9.6",
    "simple-parallax-js": "^5.6.2",
    "slick-carousel": "^1.8.1",
    "smoothscroll-polyfill": "^0.4.4",
    "tinybind": "^1.0.0",
    "vanilla-lazyload": "^17.3.1"
  },
  "browserslist": [
    "last 1 version",
    "> 2%",
    "Explorer >= 11"
  ],
  "gitHead": "96c85241c6ec8bfbf500bb83a7f82c225914b5bd"
}
